<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Intro to Digital Media Production, vm260b @emerson</title>
  <meta name="description" content="cairn.com">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/intro-to-digital-media-production-vm260b-at-emerson/">
  <link rel="alternate" type="application/rss+xml" title="cairn.com" href="/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">cairn.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/2010-dirty-bits-workshop/">2010: DIRTY BITS WORKSHOP</a>
          
        
          
          <a class="page-link" href="/2010-sweet-fruit-of-cybernetics-at-calarts/">2010: Sweet Fruit of Cybernetics @CalArts</a>
          
        
          
          <a class="page-link" href="/all-that-glitters-final-lecture-notes/">All That Glitters: final lecture notes</a>
          
        
          
          <a class="page-link" href="/artifacts-workshop/">artifacts workshop</a>
          
        
          
          <a class="page-link" href="/artist-statement-winter-2011/">ARTIST STATEMENT winter 2011</a>
          
        
          
          <a class="page-link" href="/contact-printing-from-monitor/">contact printing from monitor</a>
          
        
          
          <a class="page-link" href="/cv-winter-2011/">cv winter 2011</a>
          
        
          
        
          
          <a class="page-link" href="/glass-creative-collective-symposium/">Glass Creative Collective Symposium</a>
          
        
          
        
          
          <a class="page-link" href="/intro-to-digital-media-production-vm260b-at-emerson/">Intro to Digital Media Production, vm260b @emerson</a>
          
        
          
          <a class="page-link" href="/lossless-signals-from-between-by-rebecca-rafferty/">Lossless SIGNALS FROM BETWEEN by Rebecca Rafferty</a>
          
        
          
        
          
          <a class="page-link" href="/meal-inpirations/">meal inpirations</a>
          
        
          
          <a class="page-link" href="/nonsense-nor-sensibility/">Nonsense nor Sensibility</a>
          
        
          
          <a class="page-link" href="/rebeccas-introduction-glass-creative-collective-symposium-venice-ca/">Rebeccas introduction: Glass Creative Collective Symposium: Venice, CA</a>
          
        
          
          <a class="page-link" href="/self-destructing-media/">self-destructing media</a>
          
        
          
          <a class="page-link" href="/super-bowl-worthy/">Super Bowl worthy!</a>
          
        
          
          <a class="page-link" href="/teaching-programming-for-artists-sim376x-at-massart/">Teaching: Programming for Artists, SIM376X @Massart</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Intro to Digital Media Production, vm260b @emerson</h1>
  </header>

  <div class="post-content">
    <div class="highlighter-rouge"><pre class="highlight"><code>Emerson College, Department of Visual and Media Arts
Spring 2008, 4 credits, T/Th 4-5:45pm, Ansin T809
Instructor: Doug Goodwin douglas_goodwin@emerson.edu

Office Hours: TBA
</code></pre>
</div>

<h2 id="description">description</h2>

<p>Introduction to Digital Media Production serves as an introduction to Web design, animated graphics, interactivity, and digital imaging. The emphasis in the course will be on the creation of meaningful works using the materials. While there will be some instruction in the technical aspects of new media, realize that concept, content, critique, and aesthetic decisions will be the major areas of concern.</p>

<p>Specific, elegant, and compelling concepts are the start of all great work, so the conceptual area will be given fundamental consideration. We will consider the conceptual basis of historical and contemporary work. Tools for the production of digital media are also charged with conceptual baggage, and we will identify this baggage wherever possible.</p>

<p>Aesthetics touch both conceptual and technical dimensions. We will engage in critiques on the aesthetics of past and present work in digital media.</p>

<p>The technical part of digital media production is constantly shifting: you will discard hundreds of software packages in your life. You will be best served by finding patterns in software and media that transcend obsolescence.</p>

<p>Tuesday classes will be discussions informed by presentations of and about the historical and formal dimensions of digital media. Thursdays will be production oriented with lectures on tools (hardware and software) , project management, and the technical peculiarities of digital media (compression, color spaces, reproducibility, and longevity).</p>

<h2 id="objectives">objective(s)</h2>

<p>You will enhance your knowledge of digital media in three general areas: conceptual, aesthetic, and technical.</p>

<h2 id="requirements">requirements</h2>

<p>Class attendance and participation are mandatory. You will each be expected to give two short presentations: one on the context and another on the practice of digital media. You will be actively developing a final project and articulating its context through weekly briefs. Your projects will advance through a series of stages from specification to prototype to published media. Final projects will be installed on the Emerson learning portal. Additionally weekly exercises will be given to keep you moving through the software.</p>

<h2 id="attendance-lateness">attendance, lateness</h2>

<p>Your final semester grade will be lowered by one point for each unexcused absence. More than 6 absences will cause you to fail automatically. Your final grade will be lowered by one-third of one point for each lateness to class. While that does not sound like much, every year I have at least one student whose grade dropped down to another letter lower. Be forewarned. Late projects: Your project and exercise grades will be lowered by 10% automatically if that project is submitted late.</p>

<h2 id="syllabus">syllabus</h2>

<h3 id="general-notes">general notes</h3>

<ul>
  <li>tutorials for the week must be completed by Thursday so that you will be prepared for the Thursday exercises</li>
  <li>Thursday exercises are due by end of classtime
tutorial (due Th): exercise (due by end of class Th):</li>
</ul>

<p>week 01 (1/22, 1/24)</p>

<p>intro to the web</p>

<p>ex one: Intro to you</p>

<p>Intro to me</p>

<p>tutorial (due Th):</p>

<p>web standards and the web, css goes mainstream, the evolution of css design</p>

<p>static and dynamic web pages</p>

<p>exercise (due by end of class Th): replicate the first webpage
week 02 (1/27, 1/31)</p>

<p>css overview (explaining general.css)</p>

<p>intro to Flash graphics: bitmap vs vector</p>

<p>tutorial: Bitmap vs. vector graphics, Understanding Flash file types
Thu. exercise: use Flash shapes and the timeline to create a simple animation</p>

<p>week 03 (2/5, 2/7)</p>

<p>Flash animation: timeline. keyframes. and tweening tutorial: basic motion tweening,creating a shared library.</p>

<p>exercise: Make a more interesting animation that challenges your visual aesthetic. Due in 9 days (2/14).
week 04 (2/12, 2/14)</p>

<p>Flash: symbols, library, instances, movieclips</p>

<p>tutorial:
exercise:
week 05 (2/19, 2/21)</p>

<p>Flash as visual expression of (code) state Interactive Flash w/ AS3</p>

<p>tutorial:
exercise: vm260b_pathanimation
week 06 (2/26, 2/28)</p>

<p>Compression in a nutshell, how to make your videos look good</p>

<p>tutorial:
exercise: vm260b_colors
week 07 (3/4, 3/6)</p>

<p>Flash as visual expression of code: AS3</p>

<p>tutorial: dynamic webpages, how gmail sells
exercise: vm260b_videocompression
week 08 (3/11, 3/13)</p>

<p>spring break–no class!</p>

<p>week 09 (3/18, 3/20)</p>

<p>intro to graphic design software: the Adobe suite workflow and compositing in the Adobe Suite</p>

<p>tutorial:
exercise:
week 10 (3/25, 3/27)</p>

<p>intro to graphic design: color theory tutorial: exercise:</p>

<p>week 11 (4/1, 4/3)</p>

<p>intro to graphic design: retouching</p>

<p>tutorial:
exercise:
week 12 (4/8, 4/10)</p>

<p>intro to typography and grids</p>

<p>tutorial:
exercise:
week 13 (4/15, 4/17)</p>

<p>intro to imagemaking: with cameras and without cameras</p>

<p>tutorial:
exercise:
week 14 (4/22, 4/24)</p>

<p>intro to programmatic imagemaking: nodebox</p>

<p>tutorial:
exercise: compile your exercises into a webpage
week 15 (4/29, 5/1)</p>

<p>final presentations
exam week (tba)</p>

<p>final presentations</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">cairn.com</h2>

  </div>

</footer>


  </body>

</html>
