<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ARTIST STATEMENT winter 2011</title>
  <meta name="description" content="cairn.com">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/artist-statement-winter-2011/">
  <link rel="alternate" type="application/rss+xml" title="cairn.com" href="/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">cairn.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/teaching/2010-dirty-bits-workshop/">2010: DIRTY BITS WORKSHOP</a>
          
        
          
          <a class="page-link" href="/teaching/2010-sweet-fruit-of-cybernetics-at-calarts/">2010: Sweet Fruit of Cybernetics @CalArts</a>
          
        
          
          <a class="page-link" href="/teaching/all-that-glitters-final-lecture-notes/">All That Glitters: final lecture notes</a>
          
        
          
          <a class="page-link" href="/teaching/artifacts-workshop/">artifacts workshop</a>
          
        
          
          <a class="page-link" href="/artist-statement-winter-2011/">ARTIST STATEMENT winter 2011</a>
          
        
          
          <a class="page-link" href="/contact-printing-from-monitor/">contact printing from monitor</a>
          
        
          
          <a class="page-link" href="/cv-winter-2011/">cv winter 2011</a>
          
        
          
        
          
          <a class="page-link" href="/glass-creative-collective-symposium/">Glass Creative Collective Symposium</a>
          
        
          
        
          
          <a class="page-link" href="/teaching/intro-to-digital-media-production-vm260b-at-emerson/">Intro to Digital Media Production, vm260b @emerson</a>
          
        
          
          <a class="page-link" href="/lossless-signals-from-between-by-rebecca-rafferty/">Lossless SIGNALS FROM BETWEEN by Rebecca Rafferty</a>
          
        
          
        
          
          <a class="page-link" href="/meal-inpirations/">meal inpirations</a>
          
        
          
          <a class="page-link" href="/nonsense-nor-sensibility/">Nonsense nor Sensibility</a>
          
        
          
          <a class="page-link" href="/rebeccas-introduction-glass-creative-collective-symposium-venice-ca/">Rebeccas introduction: Glass Creative Collective Symposium: Venice, CA</a>
          
        
          
          <a class="page-link" href="/self-destructing-media/">self-destructing media</a>
          
        
          
          <a class="page-link" href="/super-bowl-worthy/">Super Bowl worthy!</a>
          
        
          
          <a class="page-link" href="/teaching-programming-for-artists-sim376x-at-massart/">Teaching: Programming for Artists, SIM376X @Massart</a>
          
        
          
          <a class="page-link" href="/teaching/">teaching</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">ARTIST STATEMENT winter 2011</h1>
  </header>

  <div class="post-content">
    <p>This is a collection of interventions made into literature, networks, software, and electronics. It is the first time this work has been gathered into a single volume. A fitting title for the collection might be Critiques of (Automated) Systems. The critiques have four concerns: language, performance, compression, and Artificial Intelligence.</p>

<p>Systems that try to act human interest me. Given that computers are symbol-manipulators at heart, language should be the ideal area for computers to advance on human turf. But even here computers fail to persuade us of their humanity. Chatbots, spell checkers, speech-to-text engines, and the AutoContent Wizard are some of the systems that try–and fail–to persuade us of their humanity. These failures reflect well on humanity. I cherish these reflections and put them in my work. Kerouac’s Ear, and 100% Austen are mature examples of this approach.</p>

<p>I started working with computers after years of acting and directing live theater. At first, this was a practical matter: I needed to find a way to feed myself and computers promised a livelihood. Soon my theater-self started coaxing machines to perform badly. The machines would consistently fail while playing media. My early work in this area depended on slow processors to provide rhythm and pace to a visual narrative. This work is dead now: pieces that once took an hour to perform start and finish in a literal flash. Yet the opportunity for critique remains. Todays computers still cannot satisfy our desire for media. They employ increasingly sophisticated strategies including asking the machines to use unspecified resources to fix errors. These performances are unpredictable, spontaneous, and heroic.</p>

<p>It is remarkable that advances in Vision Science are following the work being done by video engineers. The engineers are pushing Vision Science into theoretical frontiers. Art and theory need to catch up! By drawing attention to the artifacts the compression generates we may reflect directly on the praxis and economy of media compression. The Artifact and Lossless series deal explicitly with compression.</p>

<p>My investigation into Artificial Intelligence began in the 1990s at eCollege.com. A colleague won a grant to design an automatic essay grader. He built a prototype that could grade essays written about the Civil War. I was so repelled by the thought of a future of machine-graded writing that I offered to write a perfectly incomprehensible essay to test his system. Kerouacs Ear and RS::Muse extend this critique.</p>

<p>Douglas Goodwin, Los Angeles, 2011</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">cairn.com</h2>

  </div>

</footer>


  </body>

</html>
